{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
  }
  <extra></extra><packages>Version 'ghcr.io/nordcominc/devcountainer-features/android-sdk:1': {html.htm} </packages> <split></split> by Sahat Julyanto Pss <space></scpae>
}
